[Qt%20Plugin%20Cache%204.5.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqgif.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqico.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqjpeg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqmng.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqsvg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\imageformats\libqtiff.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-07T16:53:35
usr\lib\qt\plugins\styles\libgtkstyle.so=40502, 0, x86_64 linux g++-4 full-config, 2009-09-28T17:17:20

[Qt%20Factory%20Cache%204.5]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2009-10-07T16:53:35, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2009-10-07T16:53:35, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2009-10-07T16:53:35, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2009-10-07T16:53:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2009-10-07T16:53:35, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2009-10-07T16:53:35, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2009-10-07T16:53:35, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2009-10-07T16:53:35, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2009-10-07T16:53:35
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt\plugins\styles\libgtkstyle.so=2009-09-28T17:17:20, GTK

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="Terminus,12,-1,5,50,0,0,0,0,0"
Palette\active=#eeeeec, #5c5e61, #737579, #cbc7c4, #4c4e51, #b8b5b2, #1f1f1f, #ffffff, #eeeeec, #d7d7d7, #5c5e61, #47484a, #7ca4cf, #1f1f1f, #0000ff, #ff00ff, #c9c9c9, #000000, #ffffdc, #1f1f1f
Palette\inactive=#eeeeec, #5c5e61, #737579, #cbc7c4, #4c4e51, #b8b5b2, #1f1f1f, #ffffff, #eeeeec, #d7d7d7, #5c5e61, #47484a, #7ca4cf, #1f1f1f, #0000ff, #ff00ff, #c9c9c9, #000000, #ffffdc, #1f1f1f
Palette\disabled=#a5a6a6, #5c5e61, #737579, #cbc7c4, #4c4e51, #b8b5b2, #a5a6a6, #ffffff, #a5a6a6, #d7d7d7, #5c5e61, #47484a, #cfcfcf, #1f1f1f, #0000ff, #ff00ff, #c9c9c9, #000000, #ffffdc, #1f1f1f
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
