#!/bin/bash

#Set up the live environment.

LIVE_USERNAME=synth

chmod 0440 /etc/sudoers 
mkdir -p /home/$LIVE_USERNAME
groupadd admin
useradd -u 1000 -g users -G storage,optical,audio,video,network,wheel,power,hal,lp,admin -d /home/$LIVE_USERNAME $LIVE_USERNAME
passwd -d $LIVE_USERNAME
chown synth /home/$LIVE_USERNAME
#TODO: See if we're running in a virtual machine, and modify the base ladish studio to use the "dummy" driver if so
su -c "cp -r /etc/skel/.[a-zA-Z0-9]* /home/$LIVE_USERNAME/" $LIVE_USERNAME
su -c "cp -r /etc/skel/* /home/$LIVE_USERNAME/" $LIVE_USERNAME

sleep 2

amixer sset 'Master Mono' 90% unmute &> /dev/null
amixer sset 'Master' 90% unmute &> /dev/null
amixer sset 'PCM' 90% unmute &> /dev/null

#TODO: Check for USB media and mount it, then make .bash_profile create a symlink to it
clear
