#!/bin/bash

#Set up the live environment.

LIVE_USERNAME=synth

chmod 0440 /etc/sudoers 
mkdir -p /home/$LIVE_USERNAME
useradd -u 1000 -g users -G storage,optical,audio,video,network,wheel,power,hal,lp -d /home/$LIVE_USERNAME $LIVE_USERNAME
passwd -d $LIVE_USERNAME
chown synth /home/$LIVE_USERNAME
su -c "cp -r /etc/skel/* /home/$LIVE_USERNAME/" $LIVE_USERNAME

sleep 10

#TODO: Put something in here to set the first soundcard to 80% volume or so
#TODO: Check for USB media and mount it into a folder in the live user's home directory (or maybe do this in .bash_profile?)
clear
